html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;   
}

body {
  background: rgba(247, 252, 248, 1);
  margin: 0;
  font-family: 'Sora',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --bg:  white;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
  --bar-width: 35px;
  --bar-height: 2px;
  --bar-spacing: 10px;
  --primary: rgba(116, 205, 151, 1);
  --primary-light: rgba(180, 228, 199, 1);
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 1rem 0;
}

.container {
  margin-top: 2rem;
  width: 100%;
  max-width: 1080px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  /* color: var(--text-color); */
  text-decoration: none;;
}

input, select, textarea, button{
  font-family: inherit;
}

button:focus {
  outline: none;
  transition: background var(--speed)
}

h3 {
  font-weight: 400;
}

.p-1 {
  padding: 0 1rem;
}

.button-primary {
  background: rgba(116, 205, 151, 1);
  padding: 0.75rem 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
  border: none;
  font-family: 'Sora';
  font-size: 0.9rem;
  font-weight: 400;
  color: white;
}

.button-primary:hover {
  transform: translateY(0.1rem);
  transition: 0.5s;
}

.button-secondary {
  background: rgba(238, 242, 243, 1);
  padding: 0.75rem 0.75rem;
  margin: 1rem 0;
  border-radius: var(--border-radius);
  border: none;
  font-family: 'Sora';
  font-size: 0.9rem;
  font-weight: 400;
}

.button-secondary:hover {
  transform: translateY(0.1rem);
  transition: 0.5s;
}

/* <nav> */
.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 1rem;
  font-family: 'Sora';
  width: 100%;
}

.nav-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


.nav-right-desktop {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-right-desktop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.nav-right button {
  font-family: 'Sora';
}

.mobile-menu-button {
  z-index: 3;
  cursor: pointer;
}

.mobile-menu {
  width: 100%;
  background: white;
  border-radius: var(--border-radius);
  margin-top: 0.75rem;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

.mobile-menu-top {
  width: 100%;
  display: grid;
  grid-template: auto / 1fr 1fr;
  align-items: center;
}

.listings-nav-btn-mobile {
  width: 100%;
  background: none;
  border: solid 0.15rem white;
  border-top-left-radius: var(--border-radius);
  padding: 0.5rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color:black;
}

.listings-nav-btn-mobile:hover {
  opacity: 50%;
  background: rgba(238, 242, 243, 1);
}

.listings-nav-btn {
  background: none;
  border: none;
  border-radius: var(--border-radius);
  margin: 0 0.5rem;
  padding: 0.5rem 0.5rem;
  width: 6rem;
  font-size: 0.9rem;
  font-weight: 500;
  color:black;
}

.listings-nav-btn:hover {
  background: none;
  border: none;
  font-size: 0.9rem;
  font-weight: 500;
  color:rgba(116, 205, 151, 1);
}

.sell-nav-btn-mobile {
  width: 100%;
  background: rgba(116, 205, 151, 1);
  border: solid 0.15rem rgba(116, 205, 151, 1);
  border-top-right-radius: var(--border-radius);
  padding: 0.5rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color:white;
}

.sell-nav-btn {
  background: rgba(116, 205, 151, 1);
  border: solid 0.15rem rgba(116, 205, 151, 1);
  border-radius: var(--border-radius);
  margin: 0 0.5rem;
  padding: 0.5rem 0.5rem;
  width: 6rem;
  font-size: 0.9rem;
  font-weight: 500;
  color:white;
}

.sell-nav-btn:hover {
  transform: translateY(0.1rem);
  transition: 0.5s;
}

.login-btn {
  width: 100%;
  background: white;
  border-top: solid 0.05rem rgba(238, 242, 243, 1);
  border-left: solid 0.15rem white;
  border-right: solid 0.15rem white;
  border-bottom: solid 0.15rem white;
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  margin: 0 1rem;
  padding: 0.5rem 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color:rgba(116, 205, 151, 1);
}

@media only screen and (min-width: 768px) {
  .login-btn {
    border-top: none;
  }
  .login-btn:hover {
    transform: translateY(0.1rem);
    transition: 0.5s;
  }
}

.login-btn:hover {
  opacity: 50%;
  transition: opacity var(--speed);
}

.logout-btn {
  background: rgba(238, 242, 243, 1);
  border: solid 0.15rem rgba(238, 242, 243, 1);
  padding: 0.25rem 0.5rem;
  font-weight: 400;
}

.logout-btn:hover {
  opacity: 50%;
  transition: opacity var(--speed);
  color: black;
}

.profile-menu {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100px;
  right: 20px;
  width: 150px;
  background-color: var(--bg);
  border: 1px solid whitesmoke;
  border-radius: var(--border-radius);
  padding: 1rem;
  font-family: 'Poppins';
  overflow: hidden;
  transition: height var(--speed) ease;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.profile-menu h5 {
  font-weight: 400;
  margin: 0.5rem 0;
}

.profile-menu button {
  margin: 0.5rem 0;
  border-radius: var(--border-radius);
}

.profile-btn-mobile {
  height: 100%;
  width: 100%;
  background: rgba(238, 242, 243, 1);
  border: solid 0.15rem rgba(238, 242, 243, 1);
  padding: 0.25rem 0.5rem;
  font-weight: 400;
}

.profile-btn {
  background: none;
  border: solid 0.15rem black;
  color: black;
  padding: 0.25rem 0.5rem;
  font-weight: 400;
}

.profile-btn:hover {
  background: none;
  border: solid 0.15rem rgba(116, 205, 151, 1);
  color: rgba(116, 205, 151, 1);
}

/* .profile-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  transition: background var(--speed);
  padding: 0.5rem;
} */

.logo {
  width: 55px;
  height: 55px;
  margin-right: 1rem;
}

.logo:hover {
  transform: rotate(15deg);
  transition: 0.5s;
}

.mobile-menu-profile {
  width: 100%;
  display: grid;
  grid-template: auto / 1fr 1fr;
  align-items: center;
  border-top: solid 0.05rem rgba(238, 242, 243, 1);
}

.mobile-menu-profile-left {
  justify-self: center;
}

.mobile-menu-profile-right h5{
  font-weight: 400;
}

.profile-mobile {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  transition: opacity var(--speed);
}

.profile {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-left: 1rem;
  transition: opacity var(--speed);
}

.profile:hover {
  opacity: 50%;
}

.mobile-menu-bottom-logout {
  width: 100%;
  display: grid;
  grid-template: auto / 1fr 1fr;
  align-items: center;
}

.hero {
  display: grid;
  grid-template: 
    1fr 
    / 4fr 6fr;
  gap: 1rem;
  padding: 0 1rem;
}

.hero-left {
  text-align: center;
  place-self: center;
}

.hero-left h1 {
  margin: 0;
  font-size: 2rem;
}

.highlight {
  color: var(--primary);
}

.hero-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding-bottom: 0.5rem;
  text-align: center;
}

.hero-bottom h2{
  color: black;
  font-style: italic;
  margin-bottom: 0.5rem;
}

.hero-bottom-img {
  height: 5rem;
  width: 15rem;
}

@media only screen and (max-width: 767px) {
  .hero {
    display: block;
  }
  .hero-right {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .hero-mobile {
    display: none;
  }
}

.hero-mobile {
  position: relative;
  margin: 1rem 0;
}

.hero-right {
  position: relative;
  place-self: center;
}

.hero-img {
  width: 100%;
  max-width: 779px;
  height: auto;
}

.home-bottom {
  display: flex; 
  place-content: center;
}

.listings-grid {
  display: grid; 
  grid-template-columns: repeat(auto-fit, 325px);
  grid-auto-rows: 21.5rem;
  grid-row-gap: 3rem;
  grid-column-gap: 3rem;
  place-content: center;
  place-items: center;
}

.listing {
  width: 90%;
  height: 21.5rem;
  padding: 1rem 1rem;
  background: white;
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  place-content: center;
  grid-template-rows: 12.5rem 2.5rem 2rem 4.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.listing-img-div {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  place-self: center;
}

.listing-img-div img {
  height: 160px;
  width: 160px;
  border-radius: var(--border-radius);
}

.listing-tooltip {
  grid-column: 1 / 3;
  grid-row: 4 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listing-tooltip button {
  background: none;
  border: none;
  width: 1.5rem;
  height: 1.5rem;
}

.listing-tooltip img {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 250ms;
}

.listing-tooltip img:hover{
  transform: translateY(2px)
}

.listing-tooltip h5 {
  font-weight: 500;
  margin: 0;
  padding-top: 0.5rem;
}

.listing-title {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-overflow: ellipsis;
  overflow: hidden;
}

.listing-title h3 {
  margin: 0 auto;
}

.listing-price {
  color: var(--primary);
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: start;
  align-self: center;
}

.listing-price h3 {
  font-weight: 700;
}

.listing-btn {
  grid-column: 3 / -1;
  grid-row: 4 / -1;
  justify-self: end;
  align-self: center;
}

.comments-section {
  height: 15rem;
}

.page-wrapper {
  margin: 0 0.5rem;
  display: flex; 
  justify-content: center;
  /* place-items: center; */
}

.form {
  grid-column: 3 / 11;
  padding: 1rem 1rem;
  background: white;
  border-radius: var(--border-radius);
  font: 'Sora';
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.form h3 {
  margin-top: 0;
}

.form h4 {
  font-size: 0.75rem;
  font-weight: 500;
}

.form input {
  padding: 0.5rem 0.5rem;
  border: solid 0.15rem rgba(196, 196, 196, 1);
  border-radius: 0.25rem;
  background: none;
  font-size: 1rem;
}

.form textarea {
  padding: 0.5rem;
  width: 80%;
  height: 5rem;
  border: solid 0.15rem rgba(196, 196, 196, 1);
  border-radius: 0.25rem;
  background: none;
}

.form input:focus, textarea:focus, select:focus {
  outline: none !important;
  border: solid 0.15rem rgba(116, 205, 151, 1);
}

.input[type="file" i] {
  border: none !important;
}

.file-input input{
  border: none;
}

.listing-info {
  position: relative;
  width: 100%;
  padding: 1rem 2rem;
  background: white;
  border-radius: var(--border-radius);
  font: 'Sora';
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 768px) {
  .listing-info {
    max-width: 820px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 6.5rem) 5rem auto 5rem 5rem;
  }
  .listing-info-edit-menu {
    grid-column: 12 / -1;
    grid-row: 1 / 2;
    justify-self: end;
  }
  .edit-menu {
    position: absolute;
    right: 20px;
    grid-column: 9 / -1;
    grid-row: 1 / -1;
  }
  .listing-info-img {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
  }
  .listing-info-title {
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    align-self: center;
  }
  
  .listing-info-desc {
    grid-column: 2 / 7;
    grid-row: 4 / 5;
    display: grid;
    align-content: start;
  }
  .listing-info-desc p {
    padding: 0;
    margin-top: 0;
    
  }
  .listing-info-bottom {
    grid-column: 2 / 7;
    grid-row: 5 / -1;
  }
  .listing-info-price {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    justify-self: start;
    align-self: start;
  }
  .listing-info-creator {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
    align-self: start;
    display: grid;
    grid-template: auto / auto;
  }
  
  .listing-info-creator-img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    justify-self: end;
    padding-top: 1rem;
  }
  .listing-info-creator-name {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    justify-self: center;
    align-self: center;
    /* padding-top: 1rem; */
    text-align: center;
  }
  .listing-info-paypal {
    grid-column: 8 / 12;
    grid-row: 4 / 6;
    margin-top: 0 !important;
  } 
  .listing-info-tooltip {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
  }
}

.like-svg {
  height: 1.5rem;
  width: 1.5rem;
}

.like-svg:hover{
  fill: var(--primary-light);
}

.like-svg:active{
  fill: var(--primary);
}

.comments-svg {
  height: 1.5rem;
  width: 1.5rem;
}

.comments-svg:hover{
  fill: var(--primary-light);
}

.comments-svg:active{
  fill: var(--primary);
}

@media only screen and (max-width: 768px) {
  .listing-info-edit-menu {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }
  .button-menu {
    position: relative;
    left: 2rem;
  }
  .edit-menu {
    position: absolute;
    z-index: 1;
    margin-top: 2.5rem;
  }
}

.button-menu {
  border: none;
  background: none;
}

.button-menu img {
  height: 2rem;
  width: 2rem;
  padding: 0.5rem 0;
  border-radius: 50%;
}

.button-menu:hover {
  opacity: 50%;
}

.button-menu-delete:hover {
  opacity: 50%;
  background: rgba(238, 242, 243, 1);
}

.edit-menu {
  padding: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* top: 500px; */
  /* right: 20px; */
  width: 100px;
  background-color: var(--bg);
  border: 1px solid whitesmoke;
  border-radius: var(--border-radius);
  font-family: 'Poppins';
  overflow: hidden;
  transition: height var(--speed) ease;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.edit-menu h5 {
  margin: 1rem 0;
}

.button-menu-edit {
  width: 100%; 
  border: none;
  background: none;
  font-size: 1rem;
}

.button-menu-edit:hover {
  opacity: 50%;
  background: rgba(238, 242, 243, 1);
}

.button-menu-delete {
  width: 100%; 
  border: none;
  background: none;
  font-size: 1rem;
  color: red;
}

.button-menu-delete:hover {
  opacity: 50%;
  background: rgba(255, 152, 152, 1);
}

.listing-info-img {
  position: relative;
}

.listing-info-img img {
  display: block;
  height: 200px;
  width: 200px;
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.listing-info-desc p {
  color: rgba(119, 119, 119, 1);
  font-size: 0.9rem;
  font-weight: 400;
  margin-inline: 0.8rem;
}

.listing-info-bottom {
  display: flex;
  justify-content: space-between;
}

.listing-info-price {
  display: flex;
  align-items: flex-end;
}

.listing-info-price h1 {
  color:rgba(116, 205, 151, 1);
}

.listing-info-creator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}



.listing-info-creator-img img {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  margin-right: 0.5rem;
}



.listing-info-creator-name h5 {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  align-self: center;
}

.listing-info-creator-name h4 {
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0;
  color: rgba(247, 252, 248, 1);
  background:rgba(116, 205, 151, 1);
  border-radius: var(--border-radius);
}

.listing-info-paypal {
  margin-top: 0.7rem;
}

.listing-info-tooltip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.listing-info-tooltip button {
  background: green;
  border: none;
}

.listing-info-tooltip img {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 250ms;
}

.listing-info-tooltip img:hover{
  transform: translateY(2px)
}

.listing-info-tooltip h5 {
  font-weight: 500;
  margin: 0;
  padding-top: 0.5rem;
}

.like {
  display: flex;
  place-content: center;
}

.comment {
  display: flex;
  place-content: center;
}

.profile-info {
  padding: 1rem 1rem;
  background: white;
  border-radius: var(--border-radius);
  font: 'Sora';
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
}

.profile-info-img {
  display: flex;
  justify-content: center;
}

.profile-info-img img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.profile-info-name {
  display: flex;
  justify-content: center;
}

.profile-info-listings-label {
  
}

@media only screen and (max-width: 767px) {
  .profile-info-listings-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile-info-listings-cards > .listing{
    margin: 1rem 0;
  }
}

.profile-info-listings-cards {
  display: flex;
  justify-content: space-around;
}

.profile-info-listings-cards > .listing{
  height: 375px;
  width: 300px;
}